<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}


header {
    padding: 0.5em;
    color: white;
    background-color: #0B3B0B;
    clear: left;
    text-align: left;
}

.images {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
    width:200px;
	float:left;
	max-width:50%;
	max-height:50%;
	
}
#headerImages {
    display: block;
    margin: 0px;
    padding: 0px;
    position: relative;
    top: 5px;
    height: 200px;
    max-width: auto;
    overflow-y: hidden;
    overflow-x:auto;
    word-wrap:normal;
    white-space:nowrap;
	
	
	
}


footer {
    padding: 1em;
    color: white;
    background-color: #58FAD0;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
	background-image:url('pics/pics/lorem.jpg');
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #FE642E;
	border: 1px solid #555;
}

nav li {
    
    border-bottom: 1px solid #555;
}

nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	
}

/* Change the link color on hover */
nav li a:hover {
    background-color: #555;
    color: white;
}

.img-circle {

	width: 200px;
	height: 100px;
	padding: 2.8em;
	border-radius: 50%;
}

article {
    margin-left: 200px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

</style>
</head>
<body>

<div class="container">


<header>
<h2>We The People and Our Community</h2>
<div id="headerImages">
   
   
   <img src="pics/pics/camera.jpg" class="images" />
   <img src="pics/pics/cat.jpg" class="images" />
   <img src="pics/pics/camera.jpg" class="images" />
   <img src="pics/pics/country.jpg" class="images" />
   <img src="pics/pics/dog.jpg" class="images" />
   <img src="pics/pics/children.jpg" class="images" />

</div>

<p>We are here to Promote Our Community</p>


</header>


<nav>
<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#Art_Gallery">Art Gallery</a></li>
  <li><a href="#Handicrafts_Gallery">Handicrafts Gallery</a></li>
  <li><a href="#Khadi">Khadi</a></li>
  <li><a href="#Artists">Artists & Their Work</a></li>
  <li><a href="#Exhibitions">Exhibitions</a></li>
  <li><a href="#Contact">Contact Us</a></li>
  
</ul>
</nav>



<article>

<div><h2 style="float: left;"><img class="img-circle" src="pics/pics/Gernsheim_1.jpg"></img>
<h2 style="color: #B40404;">Showcasing the Beautiful<br> and Traditional Handicrafts By<br> Our best artisans here.</h2>
</div>




</article>

<footer>Copyright : Sameer Kumar Bisoyi</footer>
</div>
</body>
</html>

